.move-up {
  transition: transform 0.5s ease; 
}

.move-up:hover {
  transform: translateY(-10px);
}

.header {
  margin-bottom: -80px;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.step-item-num {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 12px solid #f3f6ff;
  background-color: #fff;
  width: 80px;
  height: 80px;
}

.step-item:first-child .step-item-num::after {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 80px;
  width: 2px;
  height: 50px;
  content: "";
  background-color: #ebeef9;
}
.step-item-num::after {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 100px;
  width: 2px;
  height: 50px;
  content: "";
  background-color: #ebeef9;
}
.step-item:last-child .step-item-num::after {
  display: none;
}

.features-item {
  width: 30%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 440px;
  height: 260px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 18px;
}

.card-front {
}

.card-back {
  transform: rotateY(180deg);
}

.accordion-content {
  transition:  0.5s ease;
}

.toggle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #f3f6ff;
}
@media only screen and (max-width: 600px) {
  .features-item {
    width: 100%;
  }
}